nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages.en = {
    // i18n ENGLISH
    "Error.applicationCredential":"appId or appCode is missing. Please apply for API credentials at http://nka.fi/EvZeT.",
    "Error.controlProperty":"Control property is not defined",
    "Error.prepareBindings":"%value% can't be bound because %snmspa% can't be resolved",
    "Error.propertyCannotBeOverwritten":"Property: '%name%' cannot be overwritten",
    "Error.customContentNotAllowed":"You can't use custom content with the name %name% because it's already in use",
    "Error.unableToRemove":"Removing '%name%' is not possible",
    "Error.routeTooLong":"Walking routes aren't available for routes longer than %maxWalkingDistance%.",
    "Error.tooLongWalkingDistance":"Your destination isn't within walking distance of your current location.",

    "Error.placeRemovedByOwner.header":"Sorry.",
    "Error.placeRemovedByOwner.message":"We don't have any info about this place anymore.",
    "Error.placeError.header":"Couldn't show you this place just now.",
    "Error.placeError.message":"Please try later.",

    "Warning.placeId":"`id` property in place object was changed to `placeId`",

    "Notification.addedToFavourites":"Added to your Favourites",
    "Notification.cantFindLocation":"Can't find your location. Please enter your starting point above.",
    "Notification.connectionError":"Please check your connection and try again",
    "Notification.destInWalkingDistance":"Destination is within walking distance",
    "Notification.error":"There was a problem",
    "Notification.favouritesNoSaved":"Couldn't save Favourite",
    "Notification.goOnline":"Connect to internet to search for places and addresses",
    "Notification.goOnlineForRouting":"Connect to internet to get a route",
    "Notification.goOnlinePlaceHolder":"Connect to internet to search",
    "Notification.lookingForCurrentPosition":"Finding your current location",
    "Notification.noGPSSignal": "Can't find your current location",
    "Notification.noModeAvailable":"%mode% mode is unavailable",
    "Notification.noPublicTransportService":"Public transport routing isn't available here",
    "Notification.noResult":"No results",
    "Notification.noResultFound":"No results found",
    "Notification.noRoutingService":"Sorry. Routes aren't available just now. Please try later.",
    "Notification.offRoute": "You seem to be off route by %value%",
    "Notification.positionNotAvailable":"Can't find your current location",
    "Notification.removedFromFavourites":"Removed from your Favourites",
    "Notification.routeCalculation":"Getting your route",
    "Notification.searchProblem":"There's a problem at the moment. Please try searching again later.",
    "Notification.serverError":"Sorry. There's a problem on our end. Please search again later.",
    "Notification.unableToLoadImage":"Couldn't load the image",
    "Notification.trafficInBeta":"Traffic view is still in beta.",

    "eating":"Eating out",
    "shopping":"Shopping",
    "going-out":"Going out",
    "sights":"Sights",

    "maps": "Views",
    "layers": "Traffic",

    "mapControl":"Map control",
    "mapTermsOfUse": "Terms of Use",

    "about":"About",
    "alert":"Alert",
    "beta": "beta",
    "basic":"basic",
    "businessOwner":"Business owner",
    "call":"Call",
    "cancel":"Cancel",
    "confirm":"Confirm",
    "confirm.message":"Are you sure you want to continue?",
    "delete":"Delete",
    "done":"Done",
    "favourite":"Favourite",
    "favouritesWithName":"%name%'s Favourites",
    "favourites":"Favourites",
    "feedback":"Feedback",
    "from":"From",
    "guides":"Guides",
    "highest":"highest",
    "hr":"hr",
    "min":"min",
    "km":"km",
    "location":"location",
    "minApprox":"min approx",
    "more":"More",
    "nearbyPlaces":"Nearby places",
    "ok":"Ok",
    "place":"place",
    "refresh":"Refresh",
    "retry":"Retry",
    "reviews":"Reviews",
    "route":"Route",
    "save":"Save",
    "search":"Search",
    "searchPlaces":"Search for places",
    "searching":"Searching",
    "send":"Send",
    "sending":"Sending",
    "signin":"Sign in",
    "signout":"Sign out",
    "share":"Share",
    "source":"Source",
    "start":"Start",
    "submit":"Submit",
    "take":"Take",
    "hi": "Hi %name%!",
    "thankYou":"Thank you.",
    "to":"To",
    "towards":"towards",
    "web":"Web",
    "welcome": "Welcome to HERE",
    "collections": "Collections",

    "sms":"SMS",
    "tel":"tel",
    "email":"Email",
    "shareVia":"share via",

    "imagesProvidedBy": "Images from ",
    "contentProvidedBy": "Content from ",
    "openingTimes":"Opening hours",
    "placeDescription":"Place description",
    "followFor":"Follow for",
    "saveMapArea":"Save a map area",

    "reportPlace": "Report this place",
    "report.title": "Report a place to Nokia",
    "report.message": "If you want to report a place, please go to Here.com on a non-mobile browser, search for the place, click \"More Details\" and then \"Report this Place\".",

    "paymentMethods":"Payment methods",
    "PT":"Public transport",
    "addingA":"Adding a",
    "removingA":"Removing a",
    "currentLocation":"Current location",
    "messageHere":"Message here",
    "shareAPlace":"Share a place",

    "EP.idLikeTo":"Hey, here's something for you to check out on HERE.",

    "SMS.plsEnterNum":"Please enter the recipient's number<br />(including country code, e.g. +441234567890)",
    "SMS.plsCheckNum":"Please check the phone number",
    "SMS.alsoShort":"Add a short message (if you want to):",
    "SMS.enterCaptcha":"Enter here the characters you see below",
    "SMS.wrongCaptcha":"Please try another security code",
    "SMS.enterCode":"Enter the code here",
    "SMS.unableToSend":"Couldn't send your message. Please try again later.",

    "FV.startSaving":"Start saving them now!",
    "FV.startSavingHint":"The places you love are at your fingertips when you add them to your Favourites.",
    "FV.takeAllFavourites":"Sign in and take your Favourites with you.",
    "FV.simplyTap":"Just tap the blue star on the place page.",
    "FV.tapTheHighlighted":"Tap the yellow star, and the place is no longer in your list.",
    "FV.syncing":"Syncing",
    "FV.syncedFavourites":"Everything is synced",
    "FV.addedButUnsyncedFavourites":"Added but not yet synced",
    "FV.addedNotSignedIn":"Added to Favourites",
    "FV.addedSignedIn":"Added to Favourites and syncing",
    "FV.removedNotSignedIn":"Removed from Favourites",
    "FV.removedSignedIn":"Removed from Favourites and syncing",
    "FV.signInToSyncronize":"Sign in to sync",
    "FV.couldNotSync":"Couldn't sync",

    "RA.arriveAt":"Arrive at",
    "RA.departFrom":"Depart from",
    "RA.drive":"drive",
    "RA.walk":"walk",
    "RA.walkTo":"Walk to",
    "RA.disclaimer":"Transport information is provided by local transport agencies and is subject to change. More detailed and up-to-date information on schedules and services may be available on the agency website:",
    "RA.for1Stop":"For 1 stop",
    "RA.forXStops":"For %stops% stops",

    "UI.SettingsDialog.mapView":"Map view",
    "UI.SettingsDialog.satView":"Satellite view",
    "UI.SettingsDialog.PTView":"Public transport view",
    "UI.SettingsDialog.trafficView":"Live traffic view",
    "UI.SettingsDialog.Km":"Kilometres",
    "UI.SettingsDialog.Miles":"Miles",
    "UI.SettingsDialog.Accidents":"Accidents",
    "UI.SettingsDialog.Congestions":"Congestion",
    "UI.SettingsDialog.Constructions":"Construction",
    "UI.SettingsDialog.Others":"Other",
    "UI.SettingsDialog.CommunityMaps":"Community view",
    "UI.SettingsDialog.CommunityMapFootnote":"Community maps are living maps - created and updated by users all over the world",

    "wrongZoom.title": "Your browser is currently scaling the contents of this page",
    "wrongZoom.message": "For an optimal view go to \"Settings\" &gt; \"Advanced\" and set \"Default zoom\" to \"Medium\"",

    "maps.BP.bookmark":"To get the most from HERE, add our app as a bookmark to your home screen.",
    "maps.BP.install":"To install the app, tap the button %dir% and then 'Add to Home Screen'.",

    "maps.CVD.details":"Level of detail you can expect:",
    "maps.CVD.viewDetails":"Level of detail in current view:",
    "maps.CVD.tooLarge":"This area is too large. Move and zoom to centre on the neighbourhood you want to save.",
    "maps.CVD.goOnline":"You need a data connection to save the map.",
    "maps.CVD.rangeOfDetails":"Here's the range of detail you can see in saved map areas. Keep in mind, the more detail you want, the smaller the area of your map.",
    "maps.CVD.world":"Basic details",
    "maps.CVD.country":"Some details",
    "maps.CVD.city":"Average details",
    "maps.CVD.district":"Lots of details",
    "maps.CVD.street":"Maximum details",
    "maps.CVD.worldDesc":"See continents, countries, cities, motorways, road numbers and forests",
    "maps.CVD.countryDesc":"See countries, cities, districts, motorways, main streets, road numbers, airports, forests and lakes",
    "maps.CVD.cityDesc":"See cities, districts, detailed street grids, railways &amp; stations, major public transport, parks and lakes",
    "maps.CVD.districtDesc":"See districts, more detailed street grids, railways, all public transport, buildings, parks and paths",
    "maps.CVD.streetDesc":"See all streets and names, railways, all public transport, all buildings, parks and paths",

    "maps.SPD.startDownload":"Start your download",
    "maps.SPD.savingArea":"Saving your map area",
    "maps.SPD.instructionStart":"Map downloads can be large, so remember to use Wi-Fi.<br><br>Don't close this app while saving your map, and make sure your screensaver doesn't switch on.",
    "maps.SPD.instructionLoad":"Map downloads can be large, so remember to use Wi-Fi.<br><br>Don't close this app while saving your map, and make sure your screensaver doesn't switch on.",
    "maps.SPD.instructionFinished":"Your map's been saved.<br>You can find it now in your springboard.<br><br><span style='font-weight: bold'>Keep in mind that saving a new map area always replaces the last one you saved.</span>",
    "maps.SPD.keepInMind":"Keep in mind that saving a new map area always replaces the last one you saved.",
    "maps.SPD.minZoom":"Your min zoom level",
    "maps.SPD.maxZoom":"Your max zoom level",
    "maps.SPD.waiting":"Waiting for download to start",
    "maps.SPD.smtUnexpected":"There was a problem during the download.",

    "maps.SB.saveMap":"Save a map area",
    "maps.SB.viewMap":"View your saved map",

    "maps.NPS.recommend":"How likely are you to recommend HERE Maps to a friend or colleague?",
    "maps.NPS.notLikely":"Not at all likely",
    "maps.NPS.extremelyLikely":"Extremely likely",
    "maps.NPS.why":"Please tell us why you gave this score",
    "maps.NPS.enterMessage":"Enter message here...",
    "maps.NPS.email":"Enter email address",
    "maps.NPS.NPP":"Your information will be treated according to the <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Nokia Privacy Policy</a>.",
    "maps.NPS.noSend":"Unable to send. Please try again.",
    "maps.NPS.contact":"Nokia can contact me for details",

    "maps.Nav.headDirectionforDistance": "Head %direction% for %distance%",
    "maps.Nav.reachedDestination": "You have reached your destination",
    "maps.Nav.speeding": "If you're still walking, you walk very fast! Navigation will start again when you've slowed down.",
    "maps.Nav.tryAgain": "The download didn't work",
    "maps.Nav.disclaimerTitle": "Using audio directions",
    "maps.Nav.disclaimerPoint1": "Be aware of your surroundings and keep an eye open for cars and other urban challenges.",
    "maps.Nav.disclaimerPoint2": "Make sure your phone's display doesn't go dark, or you might not be able to hear the navigation instructions clearly. Also, be sure to download a voice file first (1.9MB).",
    "maps.Nav.disclaimerPoint3": "Using Nokia services may involve large amounts of data moving through your service provider's network. Not all services may be available or 100% accurate all the time. Using this service could also involve sending information about your location.",
    "maps.Nav.disclaimerPoint4": "By tapping 'Load audio', you confirm that you have read and agree to the "+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">Nokia Service Terms</a> "+
        "and <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">Privacy Policy</a>. "+
        "For more information <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">click here</a>.",
    "maps.Nav.success": "Download finished",
    "maps.Nav.load": "Load audio",
    "maps.Nav.start": "Start journey",

    "maps.Traffic.incidentDescription": "on %origin% towards %direction%",
    "maps.Traffic.incidentDescriptionNoDirection": "on %origin%",
    "maps.Traffic.incidentAt": "at %start%",
    "maps.Traffic.incidentUnidir": "from %start% to %end%",
    "maps.Traffic.incidentBidir": "between %start% and %end%",
    "maps.Traffic.incidentStartTime": "Start time",
    "maps.Traffic.incidentEndTime": "Approx end time",
    "maps.Traffic.incidentDateFormat": "%month%/%day%/%year% %hour%:%minute%",
    "maps.Traffic.criticalityTitle": "Severity",
    "maps.Traffic.critical": "Critical",
    "maps.Traffic.major": "Major",
    "maps.Traffic.minor": "Minor",

    "collections.notification.message": "An error has occurred processing your request. Please try again later.",
    "collections.notification.message.syncing": "Syncing ...",
    "collections.notification.message.syncComplete": "Everything is synced.",
    "collections.common.itemsCount": " items",
    "collections.common.button.next": "Next",
    "collections.common.button.save": "Save",
    "collections.common.button.cancel": "Cancel",
    "collections.common.button.create": "Create new collection",
    "collections.common.button.delete": "Delete collection",
    "collections.common.confirmation.delete": "Are you sure you want to delete this collection?",
    "collections.common.confirmation.favourite.delete": "Are you sure you want to delete this item?",
    "collections.common.confirmation.favourite.delete.collections": "This item is saved in more than one collection.\n\nDeleting it here will delete it everywhere.",

    "collections.util.Date.at": " at ",
    "collections.CollectionsBar.myCollections": "My collections",
    "collections.CollectionListPage.organize": "To organize",
    "collections.CollectionListPage.button.label.create": "Create new",
    "collections.CollectionListPage.button.label.collection": "collection",
    "collections.CollectionListPage.collectionCount": " collections",
    "collections.CollectionListPage.ftu.signIn": "Sign in to create collections",
    "collections.CollectionListPage.ftu.intro.signedOut": "<h1 class='mh5_title'>Collect places to remember</h1>Find them again anytime, anywhere, on your phone, tablet or computer.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasUngrouped": "Manage your saved places and put them in collections - so you can find them easier and faster.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasNoUngrouped": "<h1 class='mh5_title'>Welcome to collections</h1>Start collecting all the places you want or need to save for later - and leave the remembering to us!",
    "collections.CollectionListPage.ftu.button.create": "Create your first collection",
    "collections.CollectionListPage.sortedBy": "Sorted by",
    "collections.CollectionListPage.sort.lastUpdated": "last updated",
    "collections.CollectionListPage.sort.name": "name",
    "collections.CollectionListPage.sort.numItems": "number of items",
    "collections.CollectionListPage.unsortedItems": "Unsorted items",
    "collections.CollectionListPage.title": "Collections",
    "collections.CreateCollectionAddItems.pageTitle": "Select items",
    "collections.CreateCollectionAddItems.intro": "Pick your stuff to add to collection",
    "collections.CreateCollectionAddItems.filterBy": "Filter by:",
    "collections.CreateCollectionAddItems.fromLabel": "FROM:",
    "collections.CreateCollectionAddItems.toLabel": "TO:",
    "collections.CreateCollectionAddItems.filter.all": "All",
    "collections.CreateCollectionAddItems.filter.addresses": "Address",
    "collections.CreateCollectionAddItems.filter.restaurants": "Restaurants",
    "collections.CreateCollectionAddItems.filter.routes": "Routes",
    "collections.CreateCollectionAddItems.filter.shoppings": "Shoppings",
    "collections.CreateCollectionAddItems.filter.sights": "Sights",
    "collections.CreateCollection.pageTitle": "Create collection",
    "collections.CreateCollection.image.instruction": "Select a picture to give your collection a special feel",
    "collections.CreateCollection.collectionName.placeholder": "New collection",
    "collections.CreateCollection.personalize.placeholder": "Add a description",
    "collections.CreateCollection.personalize.characterLimit": "max 100 characters",
    "collections.CreateCollection.mandatoryFieldNote": "* Naming your collection is mandatory. And it helps you remember what's inside.",
    "collections.ToOrganize.pageTitle": "To organize",
    "collections.CollectionEdit.pageTitle": "Collection",
    "collections.CollectionEdit.addItemLabel": " Add item",
    "collections.CollectionEdit.addItems": "Add items",
    "collections.CollectionEdit.allCollectedItems": "All collected items",
    "collections.CollectionEdit.noCollectedItems": "No items collected",
    "collections.CollectionEdit.noCollectedItems.intro": "Create your first collection now. You can always add places to it later on.",
    "collections.CollectionEdit.editFavoritesLabel": "Edit",
    "collections.CollectionEdit.itemsTitle": "Items in this collection",
    "collections.CollectionEdit.selectItems": "Select items to add to this collection",
    "collections.CollectionEdit.editDetailsLabel": "Collection details",
    "collections.CollectionEditDetails.pageTitle": "Collection details",
    "collections.details.title": "Collection",
    "collections.details.manage": "Manage",
    "collections.details.create": "Create",
    "collections.favourite.edit.collect": "Collect",
    "collections.favourite.edit.manage": "Manage",
    "collections.favourite.edit.delete": "Delete item",
    "collections.favourite.edit.collectionsListTitle": "Organise in collections",

    "maps.Traffic.Accident": "Accidents",
    "maps.Traffic.Construction": "Constructions",
    "maps.Traffic.Congestion": "Congestion",
    "maps.Traffic.Disabledvehicle": "Disabled Vehicle",
    "maps.Traffic.Roadhazard": "Road Hazard",
    "maps.Traffic.Masstransit": "Mass Transit",
    "maps.Traffic.Othernews": "Other News",
    "maps.Traffic.Weather": "Weather",
    "maps.Traffic.Misc": "Misc",
    "maps.Traffic.Plannedevent": "Planned Event",

    "day.sunday": "Sunday",
    "day.monday": "Monday",
    "day.tuesday": "Tuesday",
    "day.wednesday": "Wednesday",
    "day.thursday": "Thursday",
    "day.friday": "Friday",
    "day.saturday": "Saturday",

    "today": "Today",
    "now": "Now",

    "posted": "Posted %by_part% on %date%",
    "by_part": "by %name%",

    "maps.CVD.title": "Offline maps types",

    "UI.SettingsDialog.TrafficIncidents": "Traffic Incidents",
    "UI.SettingsDialog.Language": "Language",

    "SMS.sentSuccessfully": "The SMS was sent successfully!",

    "maps.BP.below": "below",
    "maps.BP.above": "above",

    "RA.Station": "Station",

    "North": "N",
    "West": "W",
    "South": "S",
    "East": "E",

    "Ad.adBy": "ad by"
};
