﻿nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages.es = {
    // i18n Spanish Mexico
    "Error.applicationCredential":"Falta appId o appCode. Por favor, solicite credenciales de API en http://nka.fi/EvZeT.",
    "Error.controlProperty":"Propiedad Control no está definida",
    "Error.prepareBindings":"%value% no se puede enlazar porque %snmspa% no se puede resolver",
    "Error.propertyCannotBeOverwritten":"Propiedad: '%name%' no puede ser sobreescrita",
    "Error.customContentNotAllowed":"Usted no puede usar el contenido personalizado con el nombre %name% debido a que ya está en uso",
    "Error.unableToRemove":"Eliminar '%name%' no es posible",
    "Error.routeTooLong":"Las rutas peatonales no están disponibles para rutas más largas de %maxWalkingDistance%.",
    "Error.tooLongWalkingDistance":"Su destino no se encuentra a corta distancia a pie desde su ubicación actual.",

    "Error.placeRemovedByOwner.header":"Lo sentimos.",
    "Error.placeRemovedByOwner.message":"Ya no tenemos información acerca de este lugar.",
    "Error.placeError.header":"No se puede mostrar el lugar en este momento.",
    "Error.placeError.message":"Por favor, intente más tarde.",

    "Warning.placeId":" Propiedad `id` en objeto lugar fue cambiada a `placeId`",

    "Notification.addedToFavourites":"Añadido a sus favoritos",
    "Notification.cantFindLocation":"No se puede encontrar su ubicación. Por favor, introduzca arriba su punto de partida.",
    "Notification.connectionError":"Por favor, pruebe su conexión y trate de nuevo",
    "Notification.destInWalkingDistance":"El destino se encuentra a distancia apropiada a pie",
    "Notification.error":"Ocurrió un problema",
    "Notification.favouritesNoSaved":"No se pudo guardar Favorito",
    "Notification.goOnline":"Conectarse a Internet para buscar lugares y direcciones",
    "Notification.goOnlineForRouting":"Conectarse a Internet para obtener ruta",
    "Notification.goOnlinePlaceHolder":"Conectarse a Internet para buscar",
    "Notification.lookingForCurrentPosition":"Buscando su ubicación actual",
    "Notification.noGPSSignal": "No se encontró su ubicación actual",
    "Notification.noModeAvailable":"Modo %mode% no está disponible",
    "Notification.noPublicTransportService":"Las rutas de transporte público no están dispobibles aquí",
    "Notification.noResult":"No hay resultados",
    "Notification.noResultFound":"No se encontraron resultados",
    "Notification.noRoutingService":"Lo sentimos. En este momento las rutas no están dispobibles. Por favor, intente más tarde.",
    "Notification.offRoute": "Usted parece estar fuera de ruta por %value%",
    "Notification.positionNotAvailable":"No se encontró su ubicación actual",
    "Notification.removedFromFavourites":"Eliminado de sus favoritos",
    "Notification.routeCalculation":"Calculando su ruta",
    "Notification.searchProblem":"Hay un problema en este momento. Por favor, intente buscar nuevamente más tarde.",
    "Notification.serverError":"Lo sentimos. Hay un problema por nuestra parte. Por favor, buscar de nuevo más tarde.",
    "Notification.unableToLoadImage":"No se pudo descargar la imagen",
    "Notification.trafficInBeta":"La vista del Trafico está todavía en versión beta.",

    "eating":"Salir a comer",
    "shopping":"Compras",
    "going-out":"Salir",
    "sights":"Sitios de interés",

    "maps": "Vista de",
    "layers": "Tráfico",

    "mapControl":"Control mapa",
    "mapTermsOfUse": "Condiciones de uso",

    "about":"Acerca de",
    "alert":"Alerta",
    "beta": "beta",
    "basic":"básico",
    "businessOwner":"Propietario de un negocio",
    "call":"Llamar",
    "cancel":"Cancelar",
    "confirm":"Confirmar",
    "confirm.message":"¿Está seguro/a de que desea continuar?",
    "delete":"Eliminar",
    "done":"Hecho",
    "favourite":"Favorito",
    "favouritesWithName":"Favoritos de %name%",
    "favourites":"Favoritos",
    "feedback":"Feedback",
    "from":"Desde",
    "guides":"Guías",
    "highest":"Más alto",
    "hr":"hr",
    "min":"min",
    "km":"km",
    "location":"ubicación",
    "minApprox":"aprox. min",
    "more":"Más",
    "nearbyPlaces":"Lugares cercanos",
    "ok":"Ok",
    "place":"Lugar",
    "refresh":"Actualizar",
    "retry":"Intentar de nuevo",
    "reviews":"Reseñas",
    "route":"Ruta",
    "save":"Guardar",
    "search":"Buscar",
    "searchPlaces":"Buscar lugares",
    "searching":"Buscando",
    "send":"Enviar",
    "sending":"Enviando",
    "signin":"Regístrese",
    "signout":"Salir",
    "share":"Compartir",
    "source":"Fuente",
    "start":"Inicio",
    "submit":"Entregar",
    "take":"Tomar",
    "hi": "¡Hola %name%!",
    "thankYou":"Gracias.",
    "to":"Para",
    "towards":"hacia",
    "web":"Web",
    "welcome": "Bienvenido HERE",
    "collections": "Colecciones",

    "sms":"SMS",
    "tel":"tel",
    "email":"Email",
    "shareVia":"compartir vía",

    "imagesProvidedBy": "Imágenes de ",
    "contentProvidedBy": "Contenido de ",
    "openingTimes":"Horario de atención",
    "placeDescription":"Descripción del lugar",
    "followFor":"Siga por",
    "saveMapArea":"Guardar área del mapa",

    "reportPlace": "Reportar este lugar",
    "report.title": "Reportar un lugar a Nokia",
    "report.message": "If you want to report a place, please go to Here.com on a non-mobile browser, search for the place, click \"More Details\" and then \"Report this Place\".",
    "report.message": "Si desea reportar un lugar, por favor vaya a Here.com en un navegador que no sea para teléfono móvil, busque el lugar deseado, haga click en \"Más detalles\" y después \"Reportar este lugar\".",

    "paymentMethods":"Métodos de pago",
    "PT":"Transporte público",
    "addingA":"Agregando a",
    "removingA":"Eliminando a",
    "currentLocation":"Ubicación actual",
    "messageHere":"Mensaje aquí",
    "shareAPlace":"Comparta un lugar",

    "EP.idLikeTo":" ¡Hey!, hay algo para ti por ver en HERE.",

    "SMS.plsEnterNum":"Por favor, ingrese el número del destinatario <br />(incluya código de país, por ejemplo:+441234567890)",
    "SMS.plsCheckNum":"Por favor, verifique el número de teléfono",
    "SMS.alsoShort":"Incluya un mensaje corto (si así lo desea):",
    "SMS.enterCaptcha":"Ingrese aquí los caracteres que se muestran debajo",
    "SMS.wrongCaptcha":"Por favor, intente otro código de seguridad",
    "SMS.enterCode":"Ingrese el código aquí",
    "SMS.unableToSend":"No se pudo enviar su mensaje. Por favor, intente de nuevo más tarde.",

    "FV.startSaving":"¡Empiece a guardarlos ahora!",
    "FV.startSavingHint":"Los lugares que ama están a sus manos cuando los agrega a sus Favoritos.",
    "FV.takeAllFavourites":"Regístrese y lleve sus Favoritos con usted  Sign in and take your Favourites with you.",
    "FV.simplyTap":"Sólo dé click a la estrella azul que está en la página del lugar.",
    "FV.tapTheHighlighted":"Dé click en la estrella amarilla, y el sitio ya no estará más en su lista.",
    "FV.syncing":"Sincronizando",
    "FV.syncedFavourites":"Todo ha sido sincronizado",
    "FV.addedButUnsyncedFavourites":"Agregado, pero todavía no ha sido sincronizado",
    "FV.addedNotSignedIn":"Agregado a Favoritos",
    "FV.addedSignedIn":"Agregado a Favoritos y sincronizando",
    "FV.removedNotSignedIn":"Eliminado de favoritos",
    "FV.removedSignedIn":"Eliminado de Favoritos y sincronizando",
    "FV.signInToSyncronize":"Regístrese para sincronizar",
    "FV.couldNotSync":"No se pudo sincronizar",

    "RA.arriveAt":"Llegada a",
    "RA.departFrom":"Salida de",
    "RA.drive":"Conducir",
    "RA.walk":"Caminar",
    "RA.walkTo":"Caminar a",
    "RA.disclaimer":"La información del transporte es proveída por la agencia local de transporte y está sujeta a cambios. Información más detallada y actualizada sobre horarios y servicios, puede ser encontrada en la página de internet de la agencia:",
    "RA.for1Stop":"Por 1 parado",
    "RA.forXStops":"Por %stops% paradas",

    "UI.SettingsDialog.mapView":"Vista del Mapa",
    "UI.SettingsDialog.satView":"Vista de Satélite",
    "UI.SettingsDialog.PTView":"Vista de Transportes Públicos",
    "UI.SettingsDialog.trafficView":"Vista de Tráfico actual",
    "UI.SettingsDialog.Km":"Kilómetros",
    "UI.SettingsDialog.Miles":"Millas",
    "UI.SettingsDialog.Accidents":"Accidentes",
    "UI.SettingsDialog.Congestions":"Congestión",
    "UI.SettingsDialog.Constructions":"Construcción",
    "UI.SettingsDialog.Others":"Otros",
    "UI.SettingsDialog.CommunityMaps":"Vista de Comunidad",
    "UI.SettingsDialog.CommunityMapFootnote":"Los mapas de la Comunidad son mapas vivientes – creados y actualizados por usuarios de todo el mundo",

    "wrongZoom.title": "Your browser is currently scaling the contents of this page",
    "wrongZoom.message": "For an optimal view go to \"Settings\" &gt; \"Advanced\" and set \"Default zoom\" to \"Medium\"",

    "maps.BP.bookmark":"Para obtener lo mejor de HERE, agregue nuestra aplicación como un marcador o bookmark en su página de inicio.",
    "maps.BP.install":"Para instalar la aplicación, dé click en el botón %dir% y después 'Agregar a página de inicio'.",


    "maps.CVD.details":"Nivel de detalle que puede esperar:",
    "maps.CVD.viewDetails":"Nivel de detalle en la vista actual:",
    "maps.CVD.tooLarge":"El área es muy grande. Mueva y acerque más al centro de la zona que desea guardar.",
    "maps.CVD.goOnline":"Necesita conexión de datos para guardar el mapa.",
    "maps.CVD.rangeOfDetails":"Éste es el rango de detalles que puede ver en áreas guardadas del mapa. Considere, que entre más detalles desee, el área de su mapa será menor.",
    "maps.CVD.world":"Detalles básicos",
    "maps.CVD.country":"Algunos detalles",
    "maps.CVD.city":"Detalles promedio",
    "maps.CVD.district":"Muchos detalles",
    "maps.CVD.street":"Máximo en detalles",
    "maps.CVD.worldDesc":"Ver continentes, países, ciudades, autopistas, números de carreteras y bosques",
    "maps.CVD.countryDesc":"Ver países, ciudades, distritos, autopistas, calles principales, números de carretera, aeropuertos, bosques y lagos",
    "maps.CVD.cityDesc":"Ver ciudades, distritos, red de calles detallada, vías de tren &amp; estaciones, principales transportes públicos, parques y lagos",
    "maps.CVD.districtDesc":"Ver distritos, red de calles más detallada, vías de tren, todo el transporte público, edificios, parques y caminos",
    "maps.CVD.streetDesc":"Ver todas las calles y nombres, vías de tren, todo el transporte público, todos los edificios, parques y caminos",

    "maps.SPD.startDownload":"Empezar la descarga",
    "maps.SPD.savingArea":"Guardando su área del mapa",
    "maps.SPD.instructionStart":"La descarga de mapas puede ser grande; recuerde usar Wi-Fi.<br><br>No cierre esta aplicación mientras se guarda su mapa, y asegúrese que el protector de pantalla no se active.",

    "maps.SPD.instructionLoad":"La descarga de mapas puede ser grande; recuerde usar Wi-Fi.<br><br>No cierre esta aplicación mientras se guarda su mapa, y asegúrese que el protector de pantalla no se active.",
    "maps.SPD.instructionFinished":"Su mapa ha sido guardado.<br> Puede encontrarlo ahora en su plataforma de inicio.<br><br><span style='font-weight: bold'>Considere que al guardar áreas nuevas de mapa remplaza las antiguas que haya guardado.</span>",
    "maps.SPD.keepInMind":"Considere que al guardar áreas nuevas del mapa siempre remplaza la última que haya sido guardada.",
    "maps.SPD.minZoom":"Su nivel mínimo de zoom",
    "maps.SPD.maxZoom":"Su nivel máximo de zoom",
    "maps.SPD.waiting":"Esperando que la descarga empiece",
    "maps.SPD.smtUnexpected":"Hubo un problema durante la descarga.",

    "maps.SB.saveMap":"Guarde un área del mapa",
    "maps.SB.viewMap":"Ver el mapa que ha guardado",

    "maps.NPS.recommend":"¿Qué tan probable es que recomiende HERE Maps a sus amigos o colegas de trabajo?",
    "maps.NPS.notLikely":"Para nada probable",
    "maps.NPS.extremelyLikely":"Altamente probable",
    "maps.NPS.why":"Por favor, díganos por qué nos dio este puntaje",
    "maps.NPS.enterMessage":"Ingrese mensaje aquí...",
    "maps.NPS.email":"Ingresar cuenta de correo electrónico",
    "maps.NPS.NPP":"Su información será tratada de acuerdo a <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Nokia Privacy Policy</a>.",
    "maps.NPS.noSend":"No se ha podido enviar. Por favor intente de nuevo.",
    "maps.NPS.contact":"Nokia puede contactarme para más detalles",

    "maps.Nav.headDirectionforDistance": "Siga %direction% por %distance%",
    "maps.Nav.reachedDestination": "Usted ha llegado a su destino",
    "maps.Nav.speeding": "Si usted todavía sigue caminando, ¡Usted camina muy deprisa! La navegación empezará de nuevo cuando usted haya disminuido la velocidad.",
    "maps.Nav.tryAgain": "La descarga no ha funcionado",
    "maps.Nav.disclaimerTitle": "Usando dirección audio",
    "maps.Nav.disclaimerPoint1": "Esté al tanto de su entorno y mantenga un ojo en coches ydistracciones urbanas.",
    "maps.Nav.disclaimerPoint2": "Asegúrese que la pantalla de su móvil no se apague o no podrá escuchar las instrucciones. Asegúrese de descargarlos archivos audio (1.9MB).",
    "maps.Nav.disclaimerPoint3": "Usar los serviciosNokia puede involucrar grandes descargas de datos a través de la red de su proveedor. No todos los servicios podrían estar disponibles, o ser 100% precisos. Usar este servicio puede involucrar envío de información sobre su ubicación.",
    "maps.Nav.disclaimerPoint4": "Al hacer click en 'Cargar audio',confirma que ya ha leído y aceptado los"+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">Términos de servicio</a> "+
        "y <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">Datos de Privacidad</a>. "+
        "Para más información <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">click aquí</a>.",
    "maps.Nav.success": "Descarga completa",
    "maps.Nav.load": "Cargar audio",
    "maps.Nav.start": "Empezar ruta",

    "maps.Traffic.incidentDescription": "en %origin% hacia %direction%",
    "maps.Traffic.incidentDescriptionNoDirection": "en %origin%",
    "maps.Traffic.incidentAt": "en %start%",
    "maps.Traffic.incidentUnidir": "desde %start% a %end%",
    "maps.Traffic.incidentBidir": "entre %start% a %end%",
    "maps.Traffic.incidentStartTime": "Hora de inicio",
    "maps.Traffic.incidentEndTime": "Tiempo final aproximado",
    "maps.Traffic.incidentDateFormat": "%month%/%day%/%year% %hour%:%minute%",
    "maps.Traffic.criticalityTitle": "Gravedad",
    "maps.Traffic.critical": "Crítico",
    "maps.Traffic.major": "Mayor",
    "maps.Traffic.minor": "Menor",

    "collections.notification.message": "Ha ocurrido un error mientras se procesaba su solicitud. Por favor vuelva a intentar más tarde.",
    "collections.notification.message.syncing": "Sincronizando...",
    "collections.notification.message.syncComplete": "Todo ha sido sincronizado.",
    "collections.common.itemsCount": " objetos",
    "collections.common.button.next": "Siguiente",
    "collections.common.button.save": "Guardar",
    "collections.common.button.cancel": "Cancelar",
    "collections.common.button.create": "Crear colección nueva",
    "collections.common.button.delete": "Eliminar colección",
    "collections.common.confirmation.delete": "¿Está seguro de que desea eliminar esta colección?",
    "collections.common.confirmation.favourite.delete": "¿Está seguro de que desea eliminar este objeto?",
    "collections.common.confirmation.favourite.delete.collections": "Este objeto está guardado en más de una colección.\n\nEliminándolo aquí causará su eliminación en todos lados.",

    "collections.util.Date.at": " en ",
    "collections.CollectionsBar.myCollections": "Mis colecciones",
    "collections.CollectionListPage.organize": "Organizar",
    "collections.CollectionListPage.button.label.create": "Crear nuevo",
    "collections.CollectionListPage.button.label.collection": "colección",
    "collections.CollectionListPage.collectionCount": " colecciones",
    "collections.CollectionListPage.ftu.signIn": "Ingrese para crear colecciones",
    "collections.CollectionListPage.ftu.intro.signedOut": "<h1 class='mh5_title'>Coleccione lugares para recordar y lugares donde ir</h1>Encuéntrelos de nuevo en cualquier momento o lugar, en su teléfono, tablet o computadora.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasUngrouped": "Organice sus lugares guardados y póngalos en colecciones - para encontrarlos más fácil y rápidamente.",
    "collections.CollectionListPage.ftu.intro.signedIn.hasNoUngrouped": "<h1 class='mh5_title'>Bienvenido a colecciones</h1>Empiece a coleccionar todos los lugares que desee o que necesite guardar para después - ¡y deje que nosotros los recordemos!",
    "collections.CollectionListPage.ftu.button.create": "Cree su primera colección",
    "collections.CollectionListPage.sortedBy": "Organizar por",
    "collections.CollectionListPage.sort.lastUpdated": "última actualización",
    "collections.CollectionListPage.sort.name": "nombre",
    "collections.CollectionListPage.sort.numItems": "número de objetos",
    "collections.CollectionListPage.unsortedItems": "Objetos no organizados",
    "collections.CollectionListPage.title": "Colecciones",
    "collections.CreateCollectionAddItems.pageTitle": "Seleccionar objetos",
    "collections.CreateCollectionAddItems.intro": "Elija lo que quiera agregar a su colección",
    "collections.CreateCollectionAddItems.filterBy": "Filtrar por:",
    "collections.CreateCollectionAddItems.fromLabel": "DE:",
    "collections.CreateCollectionAddItems.toLabel": "PARA:",
    "collections.CreateCollectionAddItems.filter.all": "Todo",
    "collections.CreateCollectionAddItems.filter.addresses": "Dirección",
    "collections.CreateCollectionAddItems.filter.restaurants": "Restaurantes",
    "collections.CreateCollectionAddItems.filter.routes": "Rutas",
    "collections.CreateCollectionAddItems.filter.shoppings": "Compras",
    "collections.CreateCollectionAddItems.filter.sights": "Atracciones",
    "collections.CreateCollection.pageTitle": "Crear colección",
    "collections.CreateCollection.image.instruction": "Seleccione una imagen para dar un toque personal a su colección",
    "collections.CreateCollection.collectionName.placeholder": "Nueva colección",
    "collections.CreateCollection.personalize.placeholder": "Ingrese una descripción",
    "collections.CreateCollection.personalize.characterLimit": "máx. 100 caracteres",
    "collections.CreateCollection.mandatoryFieldNote": "* Es necesario dar un nombre a su colección. Esto le recordará lo que contiene.",
    "collections.ToOrganize.pageTitle": "Organizar",
    "collections.CollectionEdit.pageTitle": "Colección",
    "collections.CollectionEdit.addItemLabel": " Agregar objeto",
    "collections.CollectionEdit.addItems": "Agregar objetos",
    "collections.CollectionEdit.allCollectedItems": "Todos los objetos coleccionados",
    "collections.CollectionEdit.noCollectedItems": "Ningún objeto coleccionado",
    "collections.CollectionEdit.noCollectedItems.intro": "Cree su primera colección ahora. Puede agregar otros objetos más adelante.",
    "collections.CollectionEdit.editFavoritesLabel": "Editar",
    "collections.CollectionEdit.itemsTitle": "Objetos en esta colección",
    "collections.CollectionEdit.selectItems": "Seleccione objetos para agregar a esta colección",
    "collections.CollectionEdit.editDetailsLabel": "Detalles de la colección",
    "collections.CollectionEditDetails.pageTitle": "Detalles de la colección",
    "collections.details.title": "Colección",
    "collections.details.manage": "Administrar",
    "collections.details.create": "Crear",
    "collections.favourite.edit.collect": "Coleccionar",
    "collections.favourite.edit.manage": "Administrar",
    "collections.favourite.edit.delete": "Eliminar objeto",
    "collections.favourite.edit.collectionsListTitle": "Organizar en colecciones",

    "maps.Traffic.Accident": "Accidentes",
    "maps.Traffic.Construction": "Construcciones",
    "maps.Traffic.Congestion": "Congestión",
    "maps.Traffic.Disabledvehicle": "Vehículo Inhabilitado",
    "maps.Traffic.Roadhazard": "Peligro en la carretera",
    "maps.Traffic.Masstransit": "Tránsito de masa",
    "maps.Traffic.Othernews": "Otras noticias",
    "maps.Traffic.Weather": "Clima",
    "maps.Traffic.Misc": "Misc.",
    "maps.Traffic.Plannedevent": "Evento planificado",

    "day.sunday": "Domingo",
    "day.monday": "Lunes",
    "day.tuesday": "Martes",
    "day.wednesday": "Miércoles",
    "day.thursday": "Jueves",
    "day.friday": "Viernes",
    "day.saturday": "Sábado",

    "today": "Hoy",
    "now": "Ahora",

    "posted": "Publicado %by_part% el %date%",
    "by_part": "por %name%",

    "maps.CVD.title": "Tipos de mapas fuera de línea",

    "UI.SettingsDialog.TrafficIncidents": "Incidentes de tráfico",
    "UI.SettingsDialog.Language": "Idioma",

    "SMS.sentSuccessfully": "¡El SMS ha sido enviado exitosamente!",

    "maps.BP.below": "debajo",
    "maps.BP.above": "arriba",

    "RA.Station": "Estación",

    "North": "N",
    "West": "O",
    "South": "S",
    "East": "E",

    "maps.Nav.englishOnlyAudio": "Audio sólo en inglés"
};
