nokia.mh5.buildNS("nokia.mh5.i18n_languages");
nokia.mh5.i18n_languages.pt = {
    "Error.applicationCredential":"appId ou appCode estão em falta. Por favor requisite as credenciais api em http://nka.fi/EvZeT",
    "Error.controlProperty":"Propriedade Control não está definida",
    "Error.prepareBindings":"não é possible fazer o binding de %value% porque %snmspa% não pode ser resolvido",
    "Error.propertyCannotBeOverwritten":"Propriedade: '%name%' não pode ser overwritten",
    "Error.customContentNotAllowed":"Não pode usar conteúdo com o nome %name% porque já está a ser utilizado",
    "Error.unableToRemove":"Remover '%name%' não é possível",
    "Error.routeTooLong":"Direcções a pé não estão disponíveis para distâncias superiores a %maxWalkingDistance%.",
    "Error.tooLongWalkingDistance":"O seu destino não está a uma curta distância da sua localização actual.",

    "Error.placeRemovedByOwner.header":"Desculpe.",
    "Error.placeRemovedByOwner.message":"Já não possuímos nenhuma informação sobre este local.",
    "Error.placeError.header":"Desculpe.",
    "Error.placeError.message":"Ocorreu um erro durante o carregamento deste local.<br>Por favor tente de novo mais tarde.",

    "Warning.placeId":"A propriedade `id` no objecto local foi renomeada para `placeId`",

    "Notification.addedToFavourites":"Adicionado aos seus Favoritos",
    "Notification.cantFindLocation":"Não é possível encontrar a sua localização. Por favor indique acima o seu ponto de partida.",
    "Notification.connectionError":"Erro de ligação. Por favor tente de novo mais tarde.",
    "Notification.destInWalkingDistance":"Destino é facilmente alcançável a pé.",
    "Notification.error":"Ocorreu um erro",
    "Notification.favouritesNoSaved":"Favorito não pode ser guardado",
    "Notification.goOnline":"Entre online para pesquisar por locais e endereços.",
    "Notification.goOnlineForRouting":"Entre online para usar o serviço de direcções.",
    "Notification.goOnlinePlaceHolder":"Entre online para pesquisar...",
    "Notification.lookingForCurrentPosition":"A procurar a sua posição actual...",
    "Notification.noGPSSignal": "Sinal GPS perdido",
    "Notification.noModeAvailable":"O modo %mode% não está disponível",
    "Notification.noPublicTransportService":"O serviço de direcções para transportes públicos não está disponível nesta área.",
    "Notification.noResult":"Sem resultados",
    "Notification.noResultFound":"Não foram encontrados resultados.",
    "Notification.noRoutingService":"O serviço de direcções está neste momento indisponível. Por favor tente de novo mais tarde.",
    "Notification.offRoute": "Aparentemente está desviado da direcção correcta por %value%",
    "Notification.positionNotAvailable":"A sua posição actual nāo está disponível.",
    "Notification.removedFromFavourites":"Apagado dos seus Favoritos",
    "Notification.routeCalculation":"A calcular direcções...",
    "Notification.searchProblem":"Há um problema neste momento. Por favor tente pesquisar de novo mais tarde.",
    "Notification.serverError":"Erro de servidor. Por favor tente de novo mais tarde.Server error. Please try again later.",
    "Notification.unableToLoadImage":"A imagem não pode ser carregada. Desculpe!",
    "Notification.trafficInBeta":"A visualização de trânsito ainda está em beta.",

    "eating":"Comer fora",
    "shopping":"Fazer compras",
    "going-out":"Sair",
    "sights":"Pontos de interesse",

    "maps": "Visualizações",
    "layers": "Trânsito",

    "mapControl":"Controlo de mapa",
    "mapTermsOfUse": "Termos de Utilização",

    "about":"Sobre",
    "beta": "beta",
    "basic":"básico",
    "businessOwner":"Proprietário do Negócio",
    "call":"Telefonar",
    "cancel":"Cancelar",
    "delete":"Apagar",
    "done":"Terminado",
    "favourite":"Favorito",
    "favouritesWithName":"Favoritos de %name%",
    "favourites":"Favoritos",
    "feedback":"Feedback",
    "from":"De",
    "guides":"Guias",
    "highest":"O mais alto",
    "hr":"hr",
    "min":"min",
    "km":"km",
    "location":"localização",
    "minApprox":"min aprox",
    "more":"Mais",
    "nearbyPlaces":"Locais próximos",
    "ok":"Ok",
    "place":"local",
    "refresh":"Actualizar",
    "retry":"Tentar de novo",
    "reviews":"Opiniões",
    "route":"Direcções",
    "save":"Gravar",
    "search":"Pesquisa",
    "searchPlaces":"Pesquisa por locais",
    "searching":"A pesquisar",
    "send":"Enviar",
    "sending":"A enviar",
    "signin":"Entrar",
    "signout":"Sair",
    "share":"Partilhar",
    "source":"Fonte",
    "start":"Começar",
    "submit":"Continuar",
    "take":"Tomar",
    "hi": "Olá %name%!",
    "thankYou":"Obrigado.",
    "to":"Para",
    "towards":"em direcção a",
    "web":"Web",
    "welcome": "Bem-vindo HERE",

    "sms":"SMS",
    "tel":"tel",
    "email":"Email",
    "shareVia":"partilhar via",

    "imagesProvidedBy": "Imagens de ",
    "contentProvidedBy": "Conteúdo de ",
    "openingTimes":"Horário de funcionamento",
    "placeDescription":"Descrição do local",
    "followFor":"Siga por",
    "saveMapArea":"Grave uma área do mapa",
    "reportPlace": "Report this place",

    "report.title": "Report a place to Nokia",
    "report.message": "If you want to report a place, please go to Here.com, search the place, click \"More Details\" and then \"Report this Place\".",

    "paymentMethods":"Modos de Pagamento",
    "PT":"Transportes públicos",
    "addingA":"Acrescentar um",
    "removingA":"Apagar um",
    "currentLocation":"Localização actual",
    "messageHere":"Mensagem aqui",
    "shareAPlace":"Partilhe um local",

    "EP.idLikeTo":"Olá, está aqui uma coisa para veres nos HERE.",

    "SMS.plsEnterNum":"Por favor introduza o número de telemóvel do destinatário<br />(em formato internacional, p.ex. +3511234567890)",
    "SMS.plsCheckNum":"Por favor verifique o formato do número de telefone.",
    "SMS.alsoShort":"Também pode adicionar um SMS (opcional):",
    "SMS.enterCaptcha":"Introduza os caracteres que vê na campo abaixo.",
    "SMS.wrongCaptcha":"Algo está errado no código de segurança. Por favor tente de novo.",
    "SMS.enterCode":"Introduza o código aqui",
    "SMS.unableToSend":"A mensagem não pode ser enviada. Por favor tente de novo mais tarde.",

    "FV.startSaving":"Comece a gravá-los agora!",
    "FV.startSavingHint":"Os locais de que mais gosta estão na ponta dos seus dedos quando os adiciona aos seus Favoritos",
    "FV.takeAllFavourites":"Entre e leve os seus Favoritos consigo",
    "FV.simplyTap":"Toque na estrela azul na página de detalhe do Local.",
    "FV.tapTheHighlighted":"Basta tocar na estrela amarela e o Local já não estará na sua lista.",
    "FV.syncing":"A sincronizar",
    "FV.syncedFavourites":"Está tudo sincronizado",
    "FV.addedButUnsyncedFavourites":"Adicionado mas ainda não sincronizado",
    "FV.addedNotSignedIn":"Adicionado aos Favoritos",
    "FV.addedSignedIn":"Adicionado aos Favoritos e a sincronizar",
    "FV.removedNotSignedIn":"Apagado dos Favoritos",
    "FV.removedSignedIn":"Apagado aos Favoritos e a sincronizar",
    "FV.signInToSyncronize":"Faça login para sincronizar",
    "FV.couldNotSync":"Não foi possível sincronizar",

    "RA.arriveAt":"Chegue às",
    "RA.departFrom":"Parta de",
    "RA.drive":"conduza",
    "RA.walk":"caminhe",
    "RA.walkTo":"Caminhe até",
    "RA.disclaimer":"As Informações de transporte são fornecidas pelas agências de transportes locais e estão sujeitas a alterações. Informações mais detalhadas e atualizadas sobre horários e serviços podem estar disponíveis no site da agência:",
    "RA.for1Stop":"For 1 stop",
    "RA.forXStops":"For %stops% stops",

    "UI.SettingsDialog.mapView":"Vista de mapa",
    "UI.SettingsDialog.satView":"Vista de satélite",
    "UI.SettingsDialog.PTView":"Vista de transportes públicos",
    "UI.SettingsDialog.trafficView":"Vista de trânsito em tempo real",
    "UI.SettingsDialog.Km":"Quilómetros",
    "UI.SettingsDialog.Miles":"Milhas",
    "UI.SettingsDialog.Accidents":"Acidentes",
    "UI.SettingsDialog.Congestions":"Congestionamento",
    "UI.SettingsDialog.Constructions":"Construção",
    "UI.SettingsDialog.Others":"Outro",

    "wrongZoom.title": "Your browser is currently scaling the contents of this page",
    "wrongZoom.message": "For an optimal view go to \"Settings\" &gt; \"Advanced\" and set \"Default zoom\" to \"Medium\"",

    "maps.BP.bookmark":"Para obter os melhores resultados dos HERE, adicione a nossa app como uma bookmark ao seu home screen.",
    "maps.BP.install":"Para instalar a app, toque no botão %dir% e depois 'Adicionar ao Home Screen'.",

    "maps.CVD.details":"Nível de detalhe que pode esperar:",
    "maps.CVD.viewDetails":"Nível de detalhe na vista corrente:",
    "maps.CVD.tooLarge":"Esta área é demasiado grande. Use pan e zoom para centrar a vista no bairro que pretende gravar.",
    "maps.CVD.goOnline":"Primeiro tem que entrar online para poder gravar o mapa.",
    "maps.CVD.rangeOfDetails":"Aqui está a gama de detalhes que pode ver nas áreas gravadas do mapa. Tenha em atenção: quanto mais detalhes quiser, menor será a área gravada.",
    "maps.CVD.world":"Detalhes básicos",
    "maps.CVD.country":"Alguns detalhes",
    "maps.CVD.city":"Detalhes médios",
    "maps.CVD.district":"Bastante detalhes",
    "maps.CVD.street":"Máximo de detalhes",
    "maps.CVD.worldDesc":"Veja continentes, países, cidades, auto-estradas, números de estradas e florestas.",
    "maps.CVD.countryDesc":"Veja países, cidades, bairros, auto-estradas, ruas principais, números de estradas, aeroportos, florestas e lagos.",
    "maps.CVD.cityDesc":"Veja cidades, bairros, mapas detalhados de cidades, ferrovias e estações de comboio, transportes públicos principais, parques e lagos",
    "maps.CVD.districtDesc":"Veja bairros, mapas ainda mais detalhados de cidades, ferrovias, todos os transportes públicos, edifícios, caminhos principais, parques e lagos",
    "maps.CVD.streetDesc":"Veja todas as ruas e respectivos nomes, estações de comboio, todos os transportes públicos, todos os edifícios, parque e caminhos.",

    "maps.SPD.startDownload":"Inicie o seu download",
    "maps.SPD.savingArea":"A gravar a sua área do mapa",
    "maps.SPD.instructionStart":"Os downloads de mapa podem ser grandes, por isso não se esqueça de usar Wi-Fi.<br><br>Não encerre esta app enquanto está a gravar o seu mapa, e certifique-se de que o seu screensaver não irá ficar activo.",
    "maps.SPD.instructionLoad":"Os downloads de mapa podem ser grandes, por isso não se esqueça de usar Wi-Fi.<br><br>Não encerre esta app enquanto está a gravar o seu mapa, e certifique-se de que o seu screensaver não irá ficar activo.",
    "maps.SPD.instructionFinished":"O seu mapa foi gravado. <br> Pode encontrá-lo agora no seu menu principal. <br><br> <span Style='font-weight: bold'> Note que ao gravar um mapa de área novo irá substitui o último que gravou. </ span>",
    "maps.SPD.keepInMind":"Não se esqueça que sempre que grava um mapa, ele irá substituir o mapa que tinha gravado antes.",
    "maps.SPD.minZoom":"O seu mín nível de zoom",
    "maps.SPD.maxZoom":"O seu max nível de zoom",
    "maps.SPD.waiting":"A aguardar que o download se inicie",
    "maps.SPD.smtUnexpected":"Algo inesperado aconteceu durante o download",

    "maps.SB.saveMap":"Grave uma área do mapa",
    "maps.SB.viewMap":"Veja o seu mapa gravado",

    "maps.NPS.recommend":"Quão provável é que recomende os HERE Maps a um amigo ou a um colega?",
    "maps.NPS.notLikely":"Improvável",
    "maps.NPS.extremelyLikely":"Bastante provável",
    "maps.NPS.why":"Por favor diga-nos porque escolheu esta pontuação",
    "maps.NPS.enterMessage":"Escreva a sua mensagem aqui...",
    "maps.NPS.email":"Insira o seu endereço de email",
    "maps.NPS.NPP":"A sua informação será tratada de acordo com a <a href=\"http://nokia.mobi/privacy/policy\" target=\"_blank\">Política de Privacidade da Nokia</a>.",
    "maps.NPS.noSend":"Não foi possível enviar. Por favor tente de novo.",
    "maps.NPS.contact":"A Nokia pode contactar-me para mais detalhes",

    "maps.Nav.headDirectionforDistance": "Siga em direcção a %direction% durante %distance%",
    "maps.Nav.reachedDestination": "Chegou ao seu destino",
    "maps.Nav.speeding": "Velocidade é demasiado elevada para o modo de direcções a pé. A navegação será retomada quando a velocidade diminuir.",
    "maps.Nav.tryAgain": "Ocorreu um problema durante o download",
    "maps.Nav.disclaimerTitle": "A usar direcções audio",
    "maps.Nav.disclaimerPoint1": "Esteja atento ao que o rodeia, e tenha atenção aos carros bem como a outros perigos urbanos.",
    "maps.Nav.disclaimerPoint2": "Assegure-se que o écran do seu telemóvel não se desliga, pois pode não conseguir escutar as instruções de navegação claramente. Para usar este serviço, necessita de fazer download das instruções de voz (1.9MB).",
    "maps.Nav.disclaimerPoint3": "Utilizar os serviços Nokia pode involver grandes movimentar quantidade de dados através da rede do seu provedor de rede. Nem todos os serviços poderão estar 100% disponíveis or ser sempre 100% precisos. A utilização deste serviço poderá implicar o envio de informação sobre a sua localização.",
    "maps.Nav.disclaimerPoint4": "Ao escolher “Carregar audio” confirma que leu e concorda com os"+
        "<a href=\"http://nokia.mobi/privacy/services/terms/nokia-service\" onclick=\"event.stopPropagation();\" target=\"_blank\">Termos de Serviço da Nokia</a> "+
        "e com a  <a href=\"http://nokia.mobi/privacy/policy\" onclick=\"event.stopPropagation();\" target=\"_blank\">Política de Privacidade</a>. "+
        "Para mas informação <a href=\"http://nokia.mobi/privacy/services/map-apps\" onclick=\"event.stopPropagation();\" target=\"_blank\">carregue aqui</a>.",
    "maps.Nav.success": "Download terminado",
    "maps.Nav.load": "Carregar audio",
    "maps.Nav.start": "Iniciar viagem",

    "maps.Traffic.incidentDescription": "em %origin% em direcção a %direction%",
    "maps.Traffic.incidentDescriptionNoDirection": "em %origin%",
    "maps.Traffic.incidentAt": "em %start%",
    "maps.Traffic.incidentUnidir": "de %start% até %end%",
    "maps.Traffic.incidentBidir": "entre %start% e %end%",
    "maps.Traffic.incidentStartTime": "Hora de início",
    "maps.Traffic.incidentEndTime": "Hora aproximada de término",
    "maps.Traffic.incidentDateFormat": "%day%/%month%/%year% %hour%:%minute%",
    "maps.Traffic.criticalityTitle": "Gravidade",
    "maps.Traffic.critical": "Crítica",
    "maps.Traffic.major": "Maior",
    "maps.Traffic.minor": "Menor",
    "maps.Traffic.Accident": "Acidentes",
    "maps.Traffic.Construction": "Construções",
    "maps.Traffic.Congestion": "Engarrafamento",
    "maps.Traffic.Disabledvehicle": "Veículo Imobilizado",
    "maps.Traffic.Roadhazard": "Perigo na Estrada",
    "maps.Traffic.Masstransit": "Transportes Públicos",
    "maps.Traffic.Othernews": "Outras Notícias",
    "maps.Traffic.Weather": "Tempo",
    "maps.Traffic.Misc": "Diversos",
    "maps.Traffic.Plannedevent": "Evento Planeado",

    "day.sunday": "Domingo",
    "day.monday": "Segunda-feira",
    "day.tuesday": "Terça-feira",
    "day.wednesday": "Quarta-feira",
    "day.thursday": "Quinta-feira",
    "day.friday": "Sexta-feira",
    "day.saturday": "Sábado",

    "today": "Hoje",
    "now": "Agora",

    "posted": "Enviado %by_part% em %date%",
    "by_part": "por %name%",

    "maps.CVD.title": "Tipos de mapas offline",

    "UI.SettingsDialog.TrafficIncidents": "Incidentes de trânsito",
    "UI.SettingsDialog.Language": "Idioma",

    "SMS.sentSuccessfully": "A mensagem de texto foi enviada com sucesso!",

    "maps.BP.below": "abaixo",
    "maps.BP.above": "acima",

    "RA.Station": "Estação",

    "North": "N",
    "West": "O",
    "South": "S",
    "East": "E",

    "maps.Nav.englishOnlyAudio": "Audio apenas disponível em Inglês"
};
