message OAuth2AccessToken {
   enum AuthenticationType {
      NOT_KNOWN = 0;
      ACCESS_TOKEN = 1;
      MANUAL_LOGIN = 2;
      REFRESH_TOKEN = 3;
      REMEMBER_ME = 4;
      MD5_DIGEST = 5;
      REQUEST_TOKEN = 6;
      PARTNER_TOKEN = 7;
      FEDERATION = 8;
      CLIENT_CREDENTIALS = 9;
   }
   optional bytes id = 1;
   optional uint64 validUntil = 2;
   optional AuthenticationType authenticationType = 3;
   optional bytes creator = 4;
   optional bytes originator = 5;
   optional string greetingName = 6;
   optional bytes accountId = 7;
   optional bool legacyToken = 8;
}
message OAuth2AccessTokenExtension {
   optional string legacyToken = 1;
   optional string userName = 2;
   optional string compatibilityUserName = 3;
   optional fixed64 scope = 4;
}
