<!DOCTYPE html>
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=100"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>

    <style type="text/css">
        html {
            font-size: 10px;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #FFF;
            font-family: Arial, sans-serif;
            color: #666;
            padding: 0;
            margin: 0;
        }

        .nokiaLogo {
            height: 1rem;
            width: 6rem;
            background: url("fw/img/nokia_logo_dark.png") no-repeat;
            background-size: auto 100%;
            position: absolute;
            z-index: 3;
            top: 2rem;
            left: 1.5rem;
        }

        .gameLogo {
            height: 150px;
            background: url("lcapp/img/maps/no_cache/games2012Logo.png") no-repeat right center;
            position: relative;
            z-index: 2;
            max-width: 702px;
        }

        .mapLink {
            display: block;
            height: 115px;
            background: url("lcapp/img/maps/no_cache/sampleMap.png") no-repeat center center;
        }

        .content {
            padding: 1.5rem;
            font-size: 1.3rem;
        }

        .hidden {
            display: none;
            height: 0;
        }

        p {
            word-wrap: break-word;
        }

        .header {
            margin-top: -0.8rem;
            background-color: rgba(0, 15, 26, 0.85);
            padding: 1rem;
            position: relative;
            z-index: 1;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFF;
            font-size: 2.1rem;
            font-weight: normal;
        }

        h2 {
            color: #FFF;
            font-size: 1.3rem;
            font-weight: normal;
            paddig: 0.5rem 0 1rem 0;
        }

        h3{
            font-size: 2.1rem;
            color: #124191;
            font-weight: normal;
            margin: 1rem 0;
        }

        a {
            color: #09B;
            text-decoration: none;
        }

        ul {
            list-style: inside;
            margin: 0;
            list-style-type: disc;
            -webkit-padding-start: 0;
            clear: both;
            float: right;
        }

        .games-venues dd li {
            background-image: url(lcapp/img/maps/no_cache/games_icons.png);
            height: 35px;
            margin: 0;
            text-indent: -8000em;
            width: 35px;
        }

        .games-venues dd li.diving {
            background-position: 0 0
        }

        .games-venues dd li.swimming {
            background-position: 0 -40px
        }

        .games-venues dd li.syncswimming {
            background-position: 0 -80px
        }

        .games-venues dd li.waterpolo {
            background-position: 0 -120px
        }

        .games-venues dd li.cycle {
            background-position: 0 -160px
        }

        .games-venues dd li.basketball {
            background-position: 0 -200px
        }

        .games-venues dd li.handball {
            background-position: 0 -240px
        }

        .games-venues dd li.volleyball {
            background-position: 0 -280px
        }

        .games-venues dd li.badminton {
            background-position: 0 -320px
        }

        .games-venues dd li.hockey {
            background-position: 0 -360px
        }

        .games-venues dd li.gymrhy {
            background-position: 0 -400px
        }

        .games-venues dd li.gymart {
            background-position: 0 -440px
        }

        .games-venues dd li.athletics {
            background-position: 0 -480px
        }

        .games-venues dd li.boxing {
            background-position: -1px -520px;
            width: 30px
        }

        .games-venues dd li.fencing {
            background-position: 1px -560px
        }

        .games-venues dd li.taekwondo {
            background-position: -3px -600px;
            width: 22px
        }

        .games-venues dd li.weightlifting {
            background-position: -5px -640px;
            width: 30px
        }

        .games-venues dd li.tabletennis {
            background-position: 0 -680px
        }

        .games-venues dd li.wrestling {
            background-position: 0 -720px
        }

        .games-venues dd li.archery {
            background-position: 0 -760px
        }

        .games-venues dd li.football {
            background-position: 0 -800px
        }

        .games-venues dd li.trampoline {
            background-position: 0 -840px
        }

        .games-venues dd li.tennis {
            background-position: 0 -880px
        }

        .games-venues dd li.beachvolleyball {
            background-position: 0 -920px
        }

        .games-venues dd li.shooting {
            background-position: 0 -960px
        }

        .games-venues dd li.canoesprint {
            background-position: 0 -1000px
        }

        .games-venues dd li.sailing {
            background-position: 0 -1040px
        }

        .games-venues dd li.canoeslalom {
            background-position: 0 -1080px
        }

        .games-venues dd li.rowing {
            background-position: 0 -1120px
        }

        .games-venues dd li.equestrian {
            background-position: 0 -1160px
        }

        .games-venues dd li.triathlon {
            background-position: 0 -1200px
        }

        .games-venues dd li.pentathlon {
            background-position: 0 -1240px
        }

        .games-venues dd li.judo {
            background-position: -5px -1280px;
            width: 25px
        }

        dl div{
            display: none;
        }

        dd{
            border-bottom: 1px solid #CCC;
            clear: both;
            line-height: 40px;
            -webkit-margin-start: 0;
            padding: 0.3rem;
        }

        dd:last-child{
            border: none;
        }

        h3.discover{
            margin-bottom: 0;
        }

    dt{
        font-size: 1.5rem;
        color: #FFF;
        font-weight: normal;
        padding: 1rem 0.3rem 1rem 3.5rem;
        margin: 0.2rem 0;
        background-image: url(lcapp/img/maps/no_cache/listOpener.png);
        background-position: 0.5rem -2.7rem;
        background-repeat: no-repeat;
        background-color: rgba(0, 15, 26, 0.85);
    }

    dt.active{
        background-position: 0.5rem 0.3rem;
    }

    ul li{
        float: left;
    }



    </style>
</head>

<body>
<div class="content">
<div class="nokiaLogo"></div>
<div class="gameLogo"></div>

<div class="header">
    <h1>The Games return to London</h1>

    <h2>Follow the path from Athens to England</h2>
</div>

<a href="http://m.maps.nokia.com/#action=search&params=%7B%22games2012London%22%3Atrue%7D&bmk=1" class="mapLink"></a>

<h3 class="discover">Discover London</h3>

<dd class="discover"><a href="http://maps.nokia.com/uk/london">Find out more about London</a></dd>

<h3>All sport venues</h3>

<dl class="games-venues">
<dt>Olympic Park</dt>
<div>
    <dd>
        <a data-id="826gcpvp-a7a769bf085540a7891b85e7e0f64bb7"
           href="http://maps.nokia.com/place/map/826gcpvp-a7a769bf085540a7891b85e7e0f64bb7">Aquatic centre</a>
        <ul>
            <li class="diving" title="Diving">diving</li>
            <li class="pentathlon" title="Modern Pentathlon">modern pentathlon</li>
            <li class="swimming" title="Swimming">swimming</li>
            <li class="syncswimming" title="Synchronized Swimming">synchronised swimming</li>
        </ul>
    </dd>
    <dd><a data-id="826gcpvp-dade6b80e2094ef39151f49092147a5a"
           href="http://maps.nokia.com/place/map/826gcpvp-dade6b80e2094ef39151f49092147a5a">Handball Arena</a>
        <ul>
            <li class="handball" title="Handball">handball</li>
            <li class="pentathlon" title="Modern Pentathlon">modern pentathlon</li>
        </ul>
    </dd>
    <dd><a data-id="826gcpvr-03d35e37b245483dac0e32830183fab2"
           href="http://maps.nokia.com/place/map/826gcpvr-03d35e37b245483dac0e32830183fab2">Velodrome</a>
        <ul>
            <li class="cycle" title="Cycling - Track">cycling track</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcpvr-11d0bc1fda5f41dda7eafa5f914e80ea"
           href="http://maps.nokia.com/place/map/826gcpvr-11d0bc1fda5f41dda7eafa5f914e80ea">Basketball Arena</a>
        <ul>
            <li class="basketball" title="Basketball">basketball</li>
            <li class="handball" title="Handball">handball</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpvp-92e3a22c1f8949a180e4d45598e97a98"
           href="http://maps.nokia.com/place/map/826gcpvp-92e3a22c1f8949a180e4d45598e97a98">Olympic Stadium</a>
        <ul>
            <li class="athletics" title="Athletics">athletics</li>
        </ul>
    </dd>
    <dd><a data-id="826gcpvp-80fc1baee17249279253f90fe70b4a82"
           href="http://maps.nokia.com/place/map/826gcpvp-80fc1baee17249279253f90fe70b4a82">Water Polo Arena</a>
        <ul>
            <li class="waterpolo" title="Water Polo">water polo</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcpvr-818b3d1ddb6f4cb29f38ee86c3504114"
           href="http://maps.nokia.com/place/map/826gcpvr-818b3d1ddb6f4cb29f38ee86c3504114">BMX Track</a>
        <ul>
            <li class="cycle" title="Cycling - BMX">Cycling BMX</li>
        </ul>
    </dd>
    <dd class="last">
        <a data-id="826gcpvr-c13f1f5fa6354ac2a77307291a994aa6"
           href="http://maps.nokia.com/place/map/826gcpvr-c13f1f5fa6354ac2a77307291a994aa6">Hockey Centre</a>
        <ul>
            <li class="hockey" title="Field Hockey">hockey</li>
        </ul>
    </dd>
</div>
<dt>London venues</dt>
<div>
    <dd class="first">
        <a data-id="826gcpug-9ebf92cbe8294c6e81f6b40c6d99eff5"
           href="http://maps.nokia.com/place/map/826gcpug-9ebf92cbe8294c6e81f6b40c6d99eff5">Earls Court</a>
        <ul>
            <li class="volleyball" title="Volleyball">volleyball</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpv5-384207197e8b4c5482615014ef4f75d0"
           href="http://maps.nokia.com/place/map/826gcpv5-384207197e8b4c5482615014ef4f75d0">Hyde Park</a>
        <ul>
            <li class="swimming" title="Swimming">swimming</li>
            <li class="triathlon" title="Triathlon">triathlon</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpv3-6962af5906834f1eaed3c1d77696e617"
           href="http://maps.nokia.com/place/map/826gcpv3-6962af5906834f1eaed3c1d77696e617">Wembley Arena</a>
        <ul>
            <li class="badminton" title="Badminton">badminton</li>
            <li class="gymrhy" title="Gymnastics - Rhythmic">rhythmic gymnastics</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826u10j0-d57ee64d3c284cb0be1a2c288dde771d"
           href="http://maps.nokia.com/place/map/826u10j0-d57ee64d3c284cb0be1a2c288dde771d">ExCel London</a>
        <ul>
            <li class="boxing" title="Boxing">boxing</li>
            <li class="fencing" title="Fencing">fencing</li>
            <li class="judo" title="Judo">judo</li>
            <li class="taekwondo" title="Taekwondo">taekwondo</li>
            <li class="tabletennis" title="Table Tennis">table tennis</li>
            <li class="weightlifting" title="Weightlifting">Weightlifting</li>
            <li class="wrestling" title="Wrestling">Wrestling</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpvh-bfaff539d16a4731988d196352ec2886"
           href="http://maps.nokia.com/place/map/826gcpvh-bfaff539d16a4731988d196352ec2886">Lord's Cricket
            Ground</a>
        <ul>
            <li class="archery" title="Archery">archery</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpv3-63c4cc47aeed43eb83bafb60c3004204"
           href="http://maps.nokia.com/place/map/826gcpv3-63c4cc47aeed43eb83bafb60c3004204">Wembley Stadium</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcpuz-540234cc5b9743619fd89a4f237ee74d"
           href="http://maps.nokia.com/place/map/826gcpuz-540234cc5b9743619fd89a4f237ee74d">Greenwich Park</a>
        <ul>
            <li class="equestrian" title="Equestrian">equestrian</li>
            <li class="pentathlon" title="Modern Pentathlon">modern pentathlon</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826u10hb-45fe4bc558a944b9ad2265d640afff95"
           href="http://maps.nokia.com/place/map/826u10hb-45fe4bc558a944b9ad2265d640afff95">Millenium Dome</a>
        <ul>
            <li class="basketball" title="Basketball">basketball</li>
            <li class="gymart" title="Gymnastics - Artistic">artistic gymnastics</li>
            <li class="trampoline" title="Trampoline">trampoline</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpue-d66b95c2775f48ad8a29a3f2c822bb20"
           href="http://maps.nokia.com/place/map/826gcpue-d66b95c2775f48ad8a29a3f2c822bb20">Wimbledon</a>
        <ul>
            <li class="tennis" title="Tennis">tennis</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcpu2-0fac729cd35c4ae6b453161a0f5961c6"
           href="http://maps.nokia.com/place/map/826gcpu2-0fac729cd35c4ae6b453161a0f5961c6">Hampton Court Palace</a>
        <ul>
            <li class="cycle" title="Cycling - Road">cycling road</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpvh-d6c2af5d043243018533a3b070921312"
           href="http://maps.nokia.com/place/map/826gcpvh-d6c2af5d043243018533a3b070921312">The Mall</a>
        <ul>
            <li class="athletics" title="Athletics">athletics</li>
            <li class="cycle" title="Cycling - Road">cycling road</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpvj-5af652a2e1a544d59bb87be67f23ecf7"
           href="http://maps.nokia.com/place/map/826gcpvj-5af652a2e1a544d59bb87be67f23ecf7">Horse Guards Parade</a>
        <ul>
            <li class="beachvolleyball" title="Beach Volleyball">beach volleyball</li>
        </ul>
    </dd>
    <dd class="first last">
        <a data-id="826u10hc-e9ab679c9f934ffdb7caf9a143fc6ea3"
           href="http://maps.nokia.com/place/map/826u10hc-e9ab679c9f934ffdb7caf9a143fc6ea3">The Royal Artillery
            Barracks</a>
        <ul>
            <li class="shooting" title="Shooting">shooting</li>
        </ul>
    </dd>
</div>

<dt>Out-of-London venues</dt>
<div>
    <dd class="first">
        <a data-id="826gcpg8-f5c12f32dc5f40b38d19314008ef434b"
           href="http://maps.nokia.com/place/map/826gcpg8-f5c12f32dc5f40b38d19314008ef434b">Box Hill</a>
        <ul>
            <li class="cycle" title="Cycling - Road">cycling road</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcuvx-59c7f051d48b40088aca710a2d04e8a7"
           href="http://maps.nokia.com/place/map/826gcuvx-59c7f051d48b40088aca710a2d04e8a7">Hampden Park</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcybe-a8c852430656478f838c4504f4b67ed8"
           href="http://maps.nokia.com/place/map/826gcybe-a8c852430656478f838c4504f4b67ed8">St. James' Park</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcqfm-e2462b137073403ab8c889c99fa360a4"
           href="http://maps.nokia.com/place/map/826gcqfm-e2462b137073403ab8c889c99fa360a4">City of Coventry
            Stadium</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpyp-e6dca917d17446c3a727fb89da350cef"
           href="http://maps.nokia.com/place/map/826gcpyp-e6dca917d17446c3a727fb89da350cef">Lee Valley White Water
            Centre</a>
        <ul>
            <li class="canoeslalom" title="Canoe Slalom">canoe slalom</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gbyr8-396e834f8e6c40a19ac30acd22ed8351"
           href="http://maps.nokia.com/place/map/826gbyr8-396e834f8e6c40a19ac30acd22ed8351">Weymouth &amp;
            Portland</a>
        <ul>
            <li class="sailing" title="Sailing">sailing</li>
        </ul>
    </dd>
    <dd class="first">
        <a data-id="826gcpsb-1f13ba29b791488e81c548ca971c38ff"
           href="http://maps.nokia.com/place/map/826gcpsb-1f13ba29b791488e81c548ca971c38ff">Eton Dorney</a>
        <ul>
            <li class="canoesprint" title="Canoe Sprint">canoe sprint</li>
            <li class="rowing" title="Rowing">rowing</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcjsz-632c69adeec84d70934180a11f296b69"
           href="http://maps.nokia.com/place/map/826gcjsz-632c69adeec84d70934180a11f296b69">Millennium Stadium</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826u10mj-d9e90bc23c6f477f956dca6b50807313"
           href="http://maps.nokia.com/place/map/826u10mj-d9e90bc23c6f477f956dca6b50807313">Hadleigh Farm</a>
        <ul>
            <li class="cycle" title="Cycling - Mountain Bike">mountain bike</li>
        </ul>
    </dd>
    <dd class="first last">
        <a data-id="826gcw25-416f03f3b8b646a3bc148ed5c3dca1ed"
           href="http://maps.nokia.com/place/map/826gcw25-416f03f3b8b646a3bc148ed5c3dca1ed">Old Trafford</a>
        <ul>
            <li class="football" title="Soccer">football</li>
        </ul>
    </dd>
</div>

<dt>Road events</dt>
<div>
    <dd class="first">
        <a data-id="826gcpvh-d6c2af5d043243018533a3b070921312"
           href="http://maps.nokia.com/place/map/826gcpvh-d6c2af5d043243018533a3b070921312">The Mall</a>
        <ul>
            <li class="cycle" title="Cycling - Road">cycling road race</li>
            <li class="athletics" title="Athletics">marathon</li>
        </ul>
    </dd>
    <dd>
        <a data-id="826gcpv5-384207197e8b4c5482615014ef4f75d0"
           href="http://maps.nokia.com/place/map/826gcpv5-384207197e8b4c5482615014ef4f75d0">Hyde Park to Buckingham
            Palace </a>
        <ul>
            <li class="triathlon" title="Triathlon">triathlon</li>
        </ul>
    </dd>
    <dd class="first last-row">
        <a data-id="826gcpu2-0fac729cd35c4ae6b453161a0f5961c6"
           href="http://maps.nokia.com/place/map/826gcpu2-0fac729cd35c4ae6b453161a0f5961c6">Hampton Court Palace</a>
        <ul>
            <li class="cycle" title="Cycling - Road">cycling time trial</li>
        </ul>
    </dd>
    <dd class="last last-row">
        <a data-id="826gcpvh-7a8dc744642e43799a3ea0188d7b9076"
           href="http://maps.nokia.com/place/map/826gcpvh-7a8dc744642e43799a3ea0188d7b9076">Hyde Park Serpentine
            Lake</a>
        <ul>
            <li class="swimming" title="Swimming">swimming marathon</li>
        </ul>
    </dd>
</div>
</dl>

<script>(function(){var c=function(){var a=this.nextElementSibling;"block"===a.style.display?(this.className="",a.style.display="none"):(this.className="active",a.style.display="block")};window.onload=function(){for(var a=document.querySelectorAll("dl dt"),b=0,d=a.length;b<d;b++)a[b].addEventListener("touchstart",c)}})();
</script>

</div>
</body>
</html>