<!DOCTYPE html><!--
// <![CDATA[
/*
 * Copyright (C) 2011, Nokia gate5 GmbH Berlin
 *
 * These coded instructions, statements, and computer programs contain
 * unpublished proprietary information of Nokia gate5 GmbH, and are
 * copy protected by law. They may not be disclosed to third parties
 * or copied or duplicated in any form, in whole or in part, without
 * the specific, prior written permission of Nokia gate5 GmbH.
 */
// ]]>
--><html><head><title>HERE Maps</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="width"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="touch-event-mode" value="native"><meta name="cursor-event-mode" value="native"><meta name="format-detection" content="telephone=no"/><meta name="format-detection" content="address=no"/><link rel="apple-touch-icon" sizes="72x72" href="lcapp/img/maps/bmk_72.png"><link rel="apple-touch-icon" sizes="36x36" href="lcapp/img/maps/bmk_36.png"><link rel="apple-touch-icon" sizes="48x48" href="lcapp/img/maps/bmk_48.png"><link rel="apple-touch-icon" sizes="57x57" href="lcapp/img/maps/bmk_57.png"><link rel="apple-touch-icon" sizes="114x114" href="lcapp/img/maps/bmk_114.png"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="combined.css" type="text/css"><link rel="stylesheet" href="colors.css" type="text/css"></head><body class="mh5_hwacc_body"><script>var bookmark=function(e){e=e.android_js_interface?!1:-1==location.href.indexOf("bmk");if(location.hash)for(var c=location.hash.substr(1).split("&"),a=0,d=c.length;a<d;a++){var b=c[a].split("=");if("params"===b[0]&&(b=decodeURIComponent(b[1]))&&2<b.length)for(var b=b.substring(1,b.length-1),b=b.split('","'),f=0;f<b.length;f++){var g=b[f].split(":");2===g.length&&(g[0].replace(/"/g,""),g[1].replace(/"/g,""))}}return e}(this);
(function(e){var c,a,d,b=e.location.href;d=function(a){return a.split("=")[1]};(c=b.match(/(x\d+=\-?\d+\.\d+&y\d+=\-?\d+\.\d+&n\d+=[^&]*)/ig))?(a=c[0].split("&").map(d),c=c[c.length-1].split("&").map(d),d=b.match(/transport_mode=(\w+)/)[1],a={slat:a[0],slng:a[1],sname:decodeURIComponent(a[2]),elat:c[0],elng:c[1],ename:decodeURIComponent(c[2]),mode:"car"==d?"drive":"publicTransport"==d?"pt":"walk"}):b.match(/start=\-?\d+/)&&(a=b.match(/start=(\-?[\d\.]+),(\-?[\d\.]+)/),c=b.match(/destination=(\-?[\d\.]+),(\-?[\d\.]+)/),
d=b.match(/transport_mode=(\w+)/)[1],a={slat:a[1],slng:a[2],elat:c[1],elng:c[2],mode:"car"==d?"drive":"publicTransport"==d?"pt":"walk"});if(a&&a.slat&&a.slng&&a.elat&&a.elng)e.location.href=b.replace(/\?.*/,"#action=route&params="+encodeURIComponent(JSON.stringify(a)))})(this);
</script><script src="combined.js"></script><script src="no-standby.js"></script><script>var initialPage="search",params={},viewType={viewer:"details",picker:"search"},args,split,i,traffic=!1,escapeMap={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},escapeHTML=function(b){return(""+b).replace(/&(?!\w+;)|[<>"']/g,function(a){return escapeMap[a]||a})};nokia.mh5.require("nokia.mh5.dom");nokia.mh5.require("nokia.mh5.platform");nokia.mh5.require("nokia.mh5.utils");nokia.mh5.platform.hideAddressBar();
nokia.mh5.dom.addEvent(nokia.mh5.win,"load",nokia.mh5.platform.hideAddressBar,!1);nokia.mh5.dom.addEvent(nokia.mh5.win,"hideAddressBar",nokia.mh5.platform.hideAddressBar,!1);nokia.mh5.dom.addEvent(nokia.mh5.win,"orientationchange",nokia.mh5.platform.hideAddressBar,!1);
if(nokia.mh5.win.location.hash){args=nokia.mh5.win.location.hash.substr(1).split("&");for(i=0,len=args.length;i<len;i++)if(split=args[i].split("="),"action"===split[0])initialPage=mappings[split[1]];else if("vt"===split[0])initialPage=mappings[viewType[split[1]]];else if("params"===split[0]){var params=JSON.parse(decodeURIComponent(split[1])),k;for(k in params)params.hasOwnProperty(k)&&(params[k]=escapeHTML(params[k]))}else"traffic"===split[0]&&(traffic=!0)}
if("search"===initialPage){if(params.id)params.placeId=params.id,delete params.id;params.query&&(params={query:params.query,searchCenter:{longitude:params.slongitude,latitude:params.slatitude}});if(params.placeId||params.longitude){if(params.name)params.name=params.name.replace(/\+/g," ");params.address&&(params[params.name?"address":"name"]=params.address.replace(/\+/g," "));params={selection:params,showDetails:!0}}}else if("route"===initialPage){if(params.sid)params.sPlaceId=params.sid,delete params.sid;
if(params.eid)params.ePlaceId=params.eid,delete params.eid;params.mode&&(params.parameters={mode:params.mode});params.slat&&params.slng&&(params.from={placeId:params.sPlaceId,name:params.sname,latitude:params.slat,longitude:params.slng});params.elat&&params.elng&&(params.to={placeId:params.ePlaceId,name:params.ename,latitude:params.elat,longitude:params.elng});if(traffic)params.traffic=!0}nokia.mh5.require("nokia.mh5.maps.Application");
nokia.mh5.maps.embed({phoneLayout:{initialPage:initialPage},tabletLayout:{initialPage:initialPage},startParams:params,manipulateUrl:!0});window.onload=function(){bookmark&&"search"===initialPage&&!nokia.mh5.platform.undetectable&&!nokia.mh5.platform.ios_webview&&(nokia.mh5.require("nokia.mh5.maps.BookmarkPrompt"),nokia.mh5.platform.android?setTimeout(function(){new nokia.mh5.maps.BookmarkPrompt({})},300):new nokia.mh5.maps.BookmarkPrompt({}))};nokia.mh5.require("nokia.mh5.maps.analytics");
var analyticParams=bookmark?{gn:"home:typed"}:{gn:"home:bookmarked"};nokia.mh5.maps.analytics.log(analyticParams);
</script></body></html>