<!DOCTYPE html>
<html>
<head>
    <title>Oktoberfest - HERE</title>
    <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=100"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style type="text/css">
        html {
            font-size: 10px;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #FFF;
            font-family: Arial, sans-serif;
            color: #666;
            padding: 0;
            margin: 0;
        }

        .nokiaLogo {
            height: 1rem;
            width: 6rem;
            background: url("fw/img/nokia_logo_dark.png") no-repeat;
            background-size: auto 100%;
            position: absolute;
            z-index: 3;
            top: 2rem;
            left: 1.5rem;
        }

        .gameLogo {
            height: 172px;
            background: url("lcapp/img/maps/no_cache/oktoberfestLogo.png") no-repeat right center;
            position: relative;
            z-index: 2;
            max-width: 702px;
        }

        .mapLink {
            display: block;
            height: 115px;
            background: url("lcapp/img/maps/no_cache/oktoberfest2012Map.png") no-repeat center center;
        }

        .content {
            padding: 1.5rem;
            font-size: 1.3rem;
        }

        p {
            word-wrap: break-word;
        }

        .header {
            /*margin-top: -0.8rem; /* - uncomment if image should overlap header (like for olympics)  */
            background-color: rgba(0, 15, 26, 0.85);
            padding: 1rem;
            position: relative;
            z-index: 1;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFF;
            font-size: 2.1rem;
            font-weight: normal;
        }

        h2 {
            color: #FFF;
            font-size: 1.3rem;
            font-weight: normal;
            paddig: 0.5rem 0 1rem 0;
        }

        h3{
            font-size: 2.1rem;
            color: #124191;
            font-weight: normal;
            margin: 1rem 0;
        }

        a {
            color: #09B;
            text-decoration: none;
        }

        ul {
            list-style: inside;
            margin: 0;
            list-style-type: disc;
            -webkit-padding-start: 0;
            clear: both;
            float: right;
        }

        dl div{
            display: none;
        }

        dd{
            border-bottom: 1px solid #CCC;
            clear: both;
            line-height: 40px;
            -webkit-margin-start: 0;
            padding: 0.3rem;
        }

        dd:last-child{
            border: none;
        }

        h3.discover{
            margin-bottom: 0;
        }

    dt.active{
        background-position: 0.5rem 0.3rem;
    }

    ul li{
        float: left;
    }



    </style>
</head>

<body>
<div class="content">
<div class="nokiaLogo"></div>
<div class="gameLogo"></div>

<h3 class="discover">Oktoberfest in a nutshell</h3>
   <p>Beer from <a href="http://maps.nokia.com/germany/map=48.13641,11.57753,7/title=Bavaria">Bavaria</a> is famous for its quality. Since 1516, it is produced on the basis of the same strict purity law. Not only in <a href="http://maps.nokia.com/germany/map=48.13641,11.57753,7/title=Bavaria">Bavaria</a>, but everywhere in <a href="http://maps.nokia.com/germany/map=52.5242,13.4111,6/title=Germany">Germany</a>, beer is made of only the finest hops, barley, yeast, and water. No surprise that <a href="http://maps.nokia.com/germany/munchen/landmark-attraction/oktoberfest--276u281y-28a9fdd19c3a4a499b410be8a8d031ac">Oktoberfest</a> was invented here to celebrate this beverage.</p>
   <p>But <a href="http://maps.nokia.com/germany/munchen/landmark-attraction/oktoberfest--276u281y-28a9fdd19c3a4a499b410be8a8d031ac">Oktoberfest</a> isn't only about beer. The tradition is over two centuries old, with its origins in the wedding celebration of Prince Ludwig and Princess Therese. The festival area was also named after Princess Therese: The Theresienwiese, or <a href="http://maps.nokia.com/germany/munich/fair-convention-facility/theresienwiese--276u281y-d8fbd5f352e8468db218601ded4d81df">the “Wiesn”</a> for short.</p>
   <p>The traditional dress for <a href="http://maps.nokia.com/germany/munchen/landmark-attraction/oktoberfest--276u281y-28a9fdd19c3a4a499b410be8a8d031ac">Oktoberfest</a> is “Lederhosen” for men, whereas women wear a "Dirndl". The “Lederhosen style” consists of a typical alpine shirt and short leather trousers with suspenders. The “Dirndl” consists of a bodice, a blouse and a full-length skirt. Not to forget: the apron knot. Its positioning can indicate the marital status of a woman. Left means single and right means married or engaged. So keep this in mind when flirting.</p>

<h3 class="discover">Oktoberfest around the world</h3>
<p>The <a href="http://maps.nokia.com/germany/munchen/landmark-attraction/oktoberfest--276u281y-28a9fdd19c3a4a499b410be8a8d031ac">Oktoberfest</a> custom has spread from <a href="http://maps.nokia.com/city/germany/munich">Munich</a> all around the world. <a href="http://maps.nokia.com/city/uk/london">London</a>, <a href="http://maps.nokia.com/city/china/hong-kong">Hong Kong</a>, <a href="http://maps.nokia.com/oh-usa/cleveland/oh-usa/map=41.50475,-81.69072,10/title=Cleveland">Cleveland USA</a> and a little town called <a href="http://maps.nokia.com/brasilien/blumenau/brasilien/map=-26.91916,-49.06587,10/title=Blumenau">Blumenau</a> in <a href="http://maps.nokia.com/map=-11.534691196787414,-48.85987634765621,5">Brazil</a> are just a few examples of exotic Oktoberfests. Lets go on a little tour together to discover more…</p>
<a href="http://m.maps.nokia.com/#action=search&params=%7B%22oktoberfest2012%22%3Atrue%7D&bmk=1" class="mapLink"></a>

<h3 class="discover">Nokia Wiesn links</h3>

<dd class="discover"><a href="http://maps.nokia.com/germany/munich/fair-convention-facility/theresienwiese--276u281y-d8fbd5f352e8468db218601ded4d81df">See the "Wiesn" on the map.</a></dd>
<dd class="discover"><a href="http://m.maps.nokia.com/#action=route&params=%7B%22mode%22%3A%22drive%22%2C%22ename%22%3A%22Theresienwiese%22%2C%22elat%22%3A48.130437048547%2C%22elng%22%3A11.5496133189179%2C%22ePlaceId%22%3A%22276u281y-d8fbd5f352e8468db218601ded4d81df%22%7D&bmk=1">Plan a trip to the "Wiesn".</a></dd>
<dd class="discover"><a href="http://maps.nokia.com/city/germany/munich">Get more info about Munich </a></dd>


<img src="http://metrics.nokia.com/b/ss/nokiaglobalmwg0prod/5/9829?D=~&ch=ovi:maps:mw&c6=ovimapsmwg0&gn=oktoberfest">

</div>
</body>
</html>