<!DOCTYPE html>
<!--
// <![CDATA[
/*
 * Copyright (C) 2012, Nokia gate5 GmbH Berlin
 *
 * These coded instructions, statements, and computer programs contain
 * unpublished proprietary information of Nokia gate5 GmbH, and are
 * copy protected by law. They may not be disclosed to third parties
 * or copied or duplicated in any form, in whole or in part, without
 * the specific, prior written permission of Nokia gate5 GmbH.
 */
// ]]>
-->
<html>
<head>
    <title>HERE Maps</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="welcome.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<script>
    var hereWelcomeDisclaimerKey = "welcomeDisclaimerAccepted",
        hereStartUri = "index.html?back=true#bmk=1";
    if (localStorage.getItem(hereWelcomeDisclaimerKey) === "true") {
        window.location = hereStartUri;
    }
</script>
<div class="header"><label>Welcome</label></div>
<div class="content">
    <p>Using services or downloading content may involve transmitting large amounts of data through your service
    provider's network. All the services may not be available or accurate at all times.</p>
    <p>Your first consideration while using services in traffic has to be safety. Use of the service may involve
    sending location information.</p>

    <p><a href="http://nokia.mobi/privacy/services/map-apps" target="_blank">More information about privacy</a></p>

    <p><a href="http://nokia.mobi/privacy/policy" target="_blank">Privacy policy</a></p>

    <p><a href="http://nokia.mobi/privacy/services/terms/nokia-service" target="_blank">Terms of use</a></p>

    <div class="optin" id="optin"><div>I have read and agree to the Nokia Service Terms & Privacy Policy</div></div>

    <div class="actions"><button id="start" class="disabled">Start</button></div>
</div>
<script type="text/javascript">
    var isTouch = "ontouchend" in document;
    var downEvent = isTouch? "touchstart" : "mousedown";
    var start = window.document.getElementById("start");
    var optin = window.document.getElementById("optin");

    optin.addEventListener(downEvent, function () {
        this.classList.toggle("selected");
        start.classList.toggle("disabled");
    });

    start.addEventListener(downEvent, function () {
        if (!this.classList.contains("disabled")) {
            localStorage.setItem(hereWelcomeDisclaimerKey, "true");
            window.location = hereStartUri;
        }
    });
</script>
</body>
</html>